export SECRET_KEY=de8b914b09521b651a95b2ec7cb1d9a042afff8efbf42c126c1d4ebb0578ce86
export DEBUG=True
export BACKEND_PORT=8090
export EXT_BACKEND_PORT=8090
export RUN_SCRIPT=dev_shell.sh
export DB_NAME=chat_messaging_db
export DB_USER=chat_messaging_db_admin
export DB_PASSWORD=1740129357649
export DB_HOST=chat-messaging-db
export DB_PORT=5432
export EXT_DB_PORT=5436
export REDIS_HOST=chat-messaging-redis
export REDIS_PORT=6379
export EXT_REDIS_PORT=6379
export ALLOWED_HOSTS="localhost,127.0.0.1,chat-messaging-web"
export CORS_ALLOWED_ORIGINS="http://localhost:3000,http://chat-hq-web:8080"
export BASE_AUTH_SERVICE_URL="http://chat-hq-web:8080"
export BASE_AUTH_ISSUED_SERVICE_NAME="chat_messaging_service"
export BASE_AUTH_ISSUED_API_KEY="mevMsCuACis8BWz-V2c-A7CYEl12zygU0AwpVfnq"
export BASE_AUTH_ISSUED_ISSUER_KEY="7SA-ync1eukN2oobKLJB_BRMT9zfDekaciu8pDDk"
export BASE_AUTH_SERVICE_VERIFICATION_ENDPOINT="/users/auth/service_verify_token/"
